{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:aiir-db-server.database.windows.net,1433;Initial Catalog=aiir-prod-db;Persist Security Info=False;User ID=aiirdbadmin;Password=XgwcmZ52LTQUb36;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "85643083248-3po4thfjicvplg82hle84gnviuep2pu7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
